<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            /* margin: 0;
            padding: 0; */
        }
        .inactive{
            display: none;
        }
        #parent{
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        #quiz_box{
            width: 80vw;
        }
        #nav{
            position: fixed;
            bottom: 1em;
            display: flex;
            flex-direction: column;
        }
        #navigator{
            display: flex;
            margin: .5em auto;
        }
        #pages{
            /* border: red 2px solid; */
            padding: auto;
        }

        #pages button{
            /* background-color: yellowgreen; */
            box-sizing: border-box;
            width: 2.2em;
            padding: 0;
        }
        #toolbar{
            border: red 2px solid;
            /* width: 80vw; */
            display: flex;
            justify-content: space-between;

        }
        
    </style>
</head>
<body>
    
    <!-- <img src="{% static 'my_app/example.jpg' %}" alt="My image"> -->
    
    <div id="parent">
        <form action="{% url 'paginated_quiz:js_quiz' %}" method="post" id="quiz_box">
            {% csrf_token %}
            <input type="hidden" id="total_question" name="total_question">
            <div id="toolbar">
                <button type="submit" id="submit">Submit</button>
                <h3 style="text-align: end; margin: 0; padding: 0.2em; background-color: blueviolet;"><strong id="time-left-min"></strong>:<strong id="time-left-secs"></strong>
    
            </div>
        </form>
        <div id="nav">
            <div id="navigator">
                <button id="prev" onclick="display_question(0,2)">prev</button>
                <button id="next" onclick="display_question(0,1)">next</button>
            </div>
            <div id="pages">
            </div>
        </div>
        
        
    </div>
    
    <script type="module">
        import {makeRequest, load_questions, countDown} from "{% static 'static_files/main.js' %}"
        
        // html elements
        let quizBox = document.querySelector("#quiz_box")
        let hidden_tag = document.querySelector("#total_question")
        let next = document.querySelector("#next")
        let prev = document.querySelector("#prev")

        // all question_options pair array from db
        let all_questions_db = await makeRequest("{% url 'paginated_quiz:get_questions' %}",'get')
        // actual cleaned questions
        let all_questions = all_questions_db['questions']
        // data format [{question_content:[choice_content,choice_id, question_id]}]
        
        load_questions(all_questions,quizBox)

        // function that take question num and renders question-options on screeen
        let counter = -1
        // get all the questions div
        let q_div = document.querySelectorAll('.questions')
        function display_question(quest_num=0, state){
            // there are 3 states; 0=default, 1=next,two=prev
            switch (state) {
                case -1:
                    // counter=0
                    break;
                case 1:
                    if(counter<pages-1){
                        counter++
                    }else{
                        // end of the upper question limit
                        counter= pages-1
                    }
                    // console.log(`counter in switch is ${counter}`)
                    break;
                case 2:
                    if(counter<1){
                        counter=0
                    }else{
                        counter--
                    }
                    break;
            
                default:
                    counter=0
                    break;
            }
            // console.log(`quest_num is ${quest_num}`)
            // console.log(`state is ${state}`)
            // console.log(`counter is ${counter}`)

            // add inactive class to all questions again
            q_div.forEach(x=>x.classList.add('inactive'))
            
            // make the selected question index visible
            let index_question = q_div[counter || quest_num]

            // check if quest_num, give value to counter, this aids in next/prev from current active page
            counter = quest_num?quest_num:counter
            // disable next or prev btn based on counter @ upper or lower quiz limit
            if(counter===pages-1){
                // @ upper question limit
                next.disabled = true
            }else if(counter===0){
                // @ lower question limit
                prev.disabled = true
            }else{
                next.disabled =false
                prev.disabled = false
            }
            index_question.classList.toggle('inactive')
  
        }

        // variable to count nos of question and use as page nos
        let pages = all_questions.length
        console.log('pages =',pages)
        // get pages div
        let pages_div = document.querySelector('#pages')
        // create buttons equivalent to page numbers
        for(let i =1; i<=pages; i++){
            let btn = document.createElement('button')
            btn.innerText=i
            btn.classList.add('p_num')
            pages_div.append(btn)
            btn.addEventListener("click",function(){display_question(i-1,0)})
        }

        // function to color pages if answer or not
        function decorator(element_id,code){
            // console.log(`element id is ${element_id}`)
            let element = document.querySelectorAll(".p_num")[element_id-1]
            switch (code) {
                case 1:
                    element.style.backgroundColor = 'blue'
                    break;
                case 2:
                    element.style.backgroundColor = 'yellow'
                    break;
                case 3:
                    element.style.backgroundColor = 'red'
                    break;

                default:
                    break;
            }
            
        }
        window.decorator = decorator
        window.display_question = display_question

        // get all input tag with ans class
        let choices = document.querySelectorAll('.ans')
        hidden_tag.value= all_questions.length
        
       
        // window.gather_report = gather_report

        // timer
        const timeLeftmin = document.querySelector('#time-left-min');
        const timeLeftsec = document.querySelector('#time-left-secs');
        const submit_btn = document.querySelector('#submit');
        let timeLeft = {{time_left}} *60 ; //convert min to secs
        
        
        countDown(timeLeft,timeLeftmin,timeLeftsec,submit_btn)

        window.console.log(all_questions)

        // window.send_data = send_data
    </script>
</body>
</html>